# MCF-Citizen-

./: build.gradle  gradle.properties  local.properties  settings.gradle
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
aFileChooser/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/citizen/fmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citizen/fmc/: UserApplication.java
app/src/main/java/com/citizen/fmc/activity/: BannerAdapter.java  ChangePasswordSuccessfullyActivity.java  Client.java  CustCameraXActivity.kt  CustomCameraXActivity.java  ForgotpasswordActivity.java  GroupModel.java  LoginActivity.java  MapsActivity.java  NearByTreeListDetails.java  OtpActivity.java  OtpSendViaEmailorSmsActivity.java  ParkingSummaryActivity.java  PlaceAutoCompleteActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RetailerImageActivity.java  ShowComplaintHistoryActivity.java  SlidingDrawerActivity.java  SplashActivity.java  TrafficMapActivity.java  UserNotExist.java  UserNotificationActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/citizen/fmc/adapter/: AllCompListAdapter.java  CommentsAdapter.java  CompCatExpListAdapter.java  ComplaintFilterListAdapter.java  DrawerExpandableListAdapter.java  DrawerListAdapter.java  FAQListAdapter.java  FeedbackComplainAdapter.java  HeatMapInfoAdapter.java  HelpLineListItemAdapter.java  HistoryStepperAdapter.java  HomeGridAdapter.java  HomeSubListAdapter.java  ImageTextListAdapter.java  NearByTreeListAdapter.java  NearByTreeListDetailsAdapter.java  OptionsListAdapter.java  ParkingSummaryAdapter.java  ServerNotificationListAdapter.java  TreeListAdapter.java  ViewAllComplaintAdapter.java  ViewComplaintFilterAdapter.java  WhatsNearMeSubModuleListAdapter.java  WhatsNearMeSubModuleRecyclerAdapter.java  WhoServeYouAdapter.java
app/src/main/java/com/citizen/fmc/database/: DBHelper.java  DatabaseTable.java
app/src/main/java/com/citizen/fmc/fragment/: AirPolCompCatListAdapter.java  ComplaintCatModel.java  ComplaintCommentsFragment.java  ComplaintFeedbackFragment.java  ComplaintHistoryFragment.java  DandDBadBehaviourFragment.java  DandDChooseTypeFragment.java  DandDFeedbackFragment.java  DandDScannerFragment.java  DandDSelectComplaintTypeFragment.java  DepartmentWiseFeedbackFragment.java  FAQFragment.java  FeedbackFragment.java  HelpLineFragment.java  HomeFragment.java  HomeSubListFragment.java  NearByTreeFragment.java  NewComplaintFragment.java  OptionListFragment.java  ProfileFragment.java  ReopenComplaint.java  TreeInNdmcFragment.java  ViewAllComplaintsFragment.java  ViewMyComplaintsFragment.java  WastageFragment.java  WhatsNearMeHeatMapFragment.java  WhatsNearMeSubModuleFragment.java  WhoServeYouFragment.java  ZoomableFragment.java
app/src/main/java/com/citizen/fmc/interface_/: GetOnItemClick.java
app/src/main/res/anim/: exit_animation_leave_to_right.xml  zoom_in.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_filter_list.xml  baseline_flip_camera_ios_24.xml  circle_gray_border.xml  custom_scrollbar_thumb.xml  drawer_line_separator.xml  group_indicator_selector.xml  hyperlink_bottom.xml  hyperlink_right.xml  ic_add_a_photo_24dp.xml  ic_add_user.xml  ic_aestrik_icon.xml  ic_arrow_point_to_down.xml  ic_cancel.xml  ic_chat.xml  ic_circle.xml  ic_direction.xml  ic_edit_grey_24dp.xml  ic_error.xml  ic_facebook.xml  ic_facebook_circular.xml  ic_faq.xml  ic_feedback.xml  ic_filter.xml  ic_google_plus_circular.xml  ic_history.xml  ic_hybrid_map.xml  ic_information.xml  ic_key.xml  ic_keyboard_arrow_down_24dp.xml  ic_loading.xml  ic_man.xml  ic_map_pin.xml  ic_map_standard.xml  ic_navigation_24dp.xml  ic_paper.xml  ic_satellite_map.xml  ic_send_white_24dp.xml  ic_settings.xml  ic_smart_meter.xml  (+18 more)
app/src/main/res/drawable-hdpi/: ripple_text_view_off_white.xml
app/src/main/res/drawable-mdpi/: ic_chevron_right_24dp.xml
app/src/main/res/drawable-v19/: rectangular_bg.xml
app/src/main/res/drawable-v21/: ic_chnage_language_24.xml  ripple_effect.xml  round_corner_ripple_text_view.xml
app/src/main/res/drawable-v24/: ic_question.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_change_password_successfully.xml  activity_cust_camera_xactivity.xml  activity_custom_camera_x.xml  activity_forgotpassword.xml  activity_login_new.xml  activity_main.xml  activity_maps.xml  activity_near_by_tree_list_details.xml  activity_otp.xml  activity_otp_send.xml  activity_parking_summery.xml  activity_register.xml  activity_register_new.xml  activity_reopen_complaint.xml  activity_reset_password.xml  activity_retailer_image.xml  activity_sliding_drawer.xml  activity_splash.xml  activity_user_notification.xml  activity_user_profile.xml  activity_user_profile_simple.xml  activity_usernot_exist.xml  adapter_banner_item.xml  app_bar_main.xml  dialog_date_filter.xml  feedback_list.xml  fragment_bad_behaviour.xml  fragment_complaint_comments.xml  fragment_complaint_feedback.xml  fragment_d_and_d_complaint.xml  fragment_d_and_d_feedback.xml  fragment_d_and_d_scan.xml  fragment_d_and_d_selecttype.xml  fragment_departmentfeedback.xml  fragment_feedback.xml  fragment_home.xml  fragment_near_by_tree.xml  fragment_new_complaint.xml  fragment_profile.xml  (+55 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_change_password.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/citizen/fmc/: ExampleUnitTest.java
library1/: build.gradle
library1/src/androidTest/: AndroidManifest.xml
library1/src/main/: AndroidManifest.xml
(+56 files in other folders)
