apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 35
    namespace "com.citizen.fmc"

    defaultConfig {
        applicationId "com.citizen.fmc"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 16
        versionName "7.0.14"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library1')

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX Test Libraries
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation project(path: ':aFileChooser')

    // Google Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Google Maps Android Utility Library (for Heatmaps)
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'  // Add this line

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    //Material-cardView
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Add Apache Commons IO dependency
    implementation 'commons-io:commons-io:2.13.0'

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Play Services Location (for FusedLocationProviderClient)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Google Maps (for GoogleMap and MapFragment)
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Add the TedPermission library dependency
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'

    implementation("com.vanniktech:android-image-cropper:4.6.0")

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    // Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
//    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'androidx.core:core:1.15.0'

    // ExpandableTextView
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'androidx.activity:activity:1.10.0'

    implementation 'io.fabric.sdk.android:fabric:1.4.8'

    //Auth
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    // Firebase SDKs
    implementation platform('com.google.firebase:firebase-bom:33.8.0')  // Make sure the Firebase BOM is included

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    // CameraX
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'



    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.pixplicity.easyprefs:library:1.7'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.facebook.fresco:fresco:1.9.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'


    implementation 'com.github.markomilos:paginate:0.5.1'

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar')

    // CameraX Core library
    def cameraxVersion = "1.1.0-alpha05"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.4.1'
}


