<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:src="@drawable/municipal_corporation_faridabad_logo_256x256" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_card"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="@dimen/margin_10"
                    android:gravity="center"
                    android:text="@string/otp"
                    android:textAllCaps="true"
                    android:textColor="#125a2d"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:text="@string/otp_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otp_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@string/timer"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/et2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/et3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/et4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/et5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                        <EditText
                            android:id="@+id/et6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_otp"
                            android:drawablePadding="@dimen/padding_large"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_5"
                        android:drawablePadding="@dimen/margin_10"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:text="@string/resend_code_con"
                        android:textAllCaps="true"
                        android:textColor="#125a2d"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/compare_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ripple_text_view"
                        android:backgroundTint="#565656"
                        android:text="@string/con"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>