<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotpasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_not_exist"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/municipal_corporation_faridabad_logo_256x256"
                android:layout_marginTop="@dimen/margin_10"/>


            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                app:cardCornerRadius="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_margin="20dp"
                android:padding="@dimen/margin_10"
                android:background="@drawable/round_corner_card"
                >-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_card"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:orientation="vertical">







                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_key"
                        android:text="@string/forgot_pwd"
                        android:textAllCaps="true"
                        android:textColor="#125a2d"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="@dimen/margin_10"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="@string/fdp_content"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_5"
                        >




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Username"
                            />


                        <EditText
                            android:id="@+id/user_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@drawable/round_corner_edittext"
                            android:drawableLeft="@drawable/username"
                            android:drawablePadding="@dimen/padding_large"
                            android:hint="@string/enteryn"
                            android:inputType="text"
                            android:maxLength="40"
                            android:padding="@dimen/padding_medium"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/colorLightWhite"
                            android:textSize="@dimen/text_size_medium" />



                        <Button
                            android:id="@+id/submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/next"
                            android:background="@drawable/ripple_text_view"
                            android:backgroundTint="#565656"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>










    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>