<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.AppBarOverlay">





    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Selectanyone"
        android:textSize="@dimen/margin_15"
        android:textColor="@color/colorBlack"
        android:padding="@dimen/margin_15"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twin_bin_ll"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_15"
            android:src="@drawable/wastagesegregate">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_15"
            android:layout_weight="1"
            android:padding="@dimen/margin_15"
            android:text="@string/SegregateBinNotused">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/garbage_ll"
        android:visibility="gone"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_15"
            android:src="@drawable/garbagepolythene">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_15"
            android:layout_weight="1"
            android:padding="@dimen/margin_15"
            android:text="Garbage in Polythene">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bad_behaviour_ll"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_15"
            android:src="@drawable/badbehaviour">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_15"
            android:layout_weight="1"
            android:padding="@dimen/margin_15"
            android:text="@string/BadBehaviour">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/not_supportive_ll"
        android:weightSum="2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_15"
            android:src="@drawable/notsupportive">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/margin_15"
            android:layout_weight="1"
            android:padding="@dimen/margin_15"
            android:text="@string/NotSupportive">

        </TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>





</LinearLayout>