<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_normal"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorSaffron"
        app:cardCornerRadius="@dimen/corner_radius_small"
        app:cardElevation="@dimen/elevation_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/select_a_cat"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>




    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_medium"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <com.citizen.fmc.utils.ButtonView
            android:id="@+id/cancel_dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:buttonColor="@color/colorDarkBlue"
            app:cornerRadius="@dimen/corner_radius_small" />
    </LinearLayout>

    <TextView
        android:id="@+id/no_data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_large"
        android:text="@string/no_results_founds"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#8f9e92"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:visibility="gone" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/air_pollution_cat_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/header_cardView"/>

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/header_cardView"
        android:groupIndicator="@null" />
</RelativeLayout>