<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/splash_gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dialog_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_large" />
    </RelativeLayout>

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="@dimen/margin_medium"
        android:gravity="center"
        android:hint="@string/m_no"
        android:inputType="number"
        android:background="@color/colorWhite"
        android:maxLength="10"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:textColor="@color/colorDarkBlue"
        android:textSize="@dimen/text_size_extra_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.citizen.fmc.utils.ButtonView
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_marginRight="@dimen/margin_small"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:buttonColor="@color/colorDarkBlue"
            app:cornerRadius="@dimen/corner_radius_small" />

        <com.citizen.fmc.utils.ButtonView
            android:id="@+id/ok_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold"
            app:buttonColor="@color/colorLightBlue"
            app:cornerRadius="@dimen/corner_radius_small" />
    </LinearLayout>
</LinearLayout>