<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/complaint_duration"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:id="@+id/complaint_duration_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:gravity="center"
                    android:text="@string/complaint_duration"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/complaint"
                    android:textAllCaps="true"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_extra_small" />

                <TextView
                    android:id="@+id/complaint_num_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:gravity="center"
                    android:text="@string/complaint"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginLeft="@dimen/margin_large"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />
</RelativeLayout>